branch = master
repo = https://github.com/DineshNataraj/spring-framework-petclinic.git
dockhubuser = dineshkumar55
dockhubrepo = sprintbootpetclinic
dockhubtag = petclinicimage
ekscluster = petclinic-cluster55
eksclusterregion = us-west-2
dockercredid = mydockerhubcredentials
awsaccesskeyid = myawskeys
testpath = **/target/surefire-reports/*.xml
server = MySonarqube
scanner = mySonarqubepath
scannerproperties = sonar-project.properties
