sonar.projectKey=spring-server1
sonar.projectName=kitchen-bob-server1
sonar.sources=./src
sonar.projectDescription=Kitchen Bob Server
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
