sonar.projectKey=spring-server1
sonar.projectName=spring-framework-petclinic
sonar.sources=./src
sonar.projectDescription=my sample springboot-petclinic
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
